// lighter/base generated by blender2ogre 2020-10-31 16:31:03.370988

material lighter/base {
    receive_shadows on
    technique {
        pass {
            diffuse 0.05 0.05 0.05 1.0
            specular 0.0 0.0 0.0 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
