// lighter/wheel generated by blender2ogre 2020-10-31 16:31:03.370032

material lighter/wheel {
    receive_shadows on
    technique {
        pass {
            diffuse 0.193024 0.193024 0.193024 1.0
            specular 0.193024 0.193024 0.193024 1.0 39.86
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
