// MyCubee/Material generated by blender2ogre 2020-10-31 13:38:02.284277

material MyCubee/Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 1.0 0.0
            specular 0.0 0.8 0.003381 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0 1
            }
        }
    }
}
