material Tile/Red
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0 0
            }
        }
    }
}

material Tile/Green
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 1 0
            }
        }
    }
}

material Tile/Blue
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0 1
            }
        }
    }
}

material Tile/Cyan
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 1 1
            }
        }
    }
}

material Tile/Magenta
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0 1
            }
        }
    }
}

material Tile/Yellow
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 1 0
            }
        }
    }
}

material Tile/Black
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0 0
            }
        }
    }
}

material Tile/White
{
    technique
    {
        pass
        {
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 1 1
            }
        }
    }
}

material selectionSphere
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_check on
            cull_hardware anticlockwise
            cull_software back
            ambient  0 1 1 0.3
            diffuse  0 1 1 0.3
            specular 0 1 1 0.3 0
            emissive 0 1 1 1
            texture_unit
            {
                texture selection_sphere.png
                scroll 0.0 0.5
            }
        }
        pass
        {
            scene_blend alpha_blend
            depth_check on
            cull_hardware clockwise
            cull_software front
            ambient  0 1 1 0.3
            diffuse  0 1 1 0.3
            specular 0 1 1 0.3 0
            emissive 0 1 1 1
            texture_unit
            {
                texture selection_sphere.png
                scroll 0.0 0.5
            }
        }
    }
}

material selectionSphereWide
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_check on
            cull_hardware anticlockwise
            cull_software back
            ambient  0 1 1 0.3
            diffuse  0 1 1 0.3
            specular 0 1 1 0.3 0
            emissive 0 1 1 1
            texture_unit
            {
                texture selection_sphere_wide.png
                scroll 0.0 0.5
            }
        }
        pass
        {
            scene_blend alpha_blend
            depth_check on
            cull_hardware clockwise
            cull_software front
            ambient  0 1 1 0.3
            diffuse  0 1 1 0.3
            specular 0 1 1 0.3 0
            emissive 0 1 1 1
            texture_unit
            {
                texture selection_sphere_wide.png
                scroll 0.0 0.5
            }
        }
    }
}

material selectionSphereMarble
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture terrain.png
                scroll 0.7 0
            }
        }
    }
}
