// Wolf_1 generated by blender2ogre 2020-11-12 15:44:17.684478

material Wolf_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.032 0.032 0.032 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Material__wolf_col_tga_diffuse.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
