// Wolf Teeth generated by blender2ogre 2020-11-12 15:44:17.842503

material Wolf_Teeth {
    receive_shadows on
    technique {
        pass {
            diffuse 0.226079 0.232427 0.188315 1.0
            specular 0.489043 0.489297 0.487533 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
