// Wolf_claws generated by blender2ogre 2020-11-12 15:44:17.683761

material Wolf_claws {
    receive_shadows on
    technique {
        pass {
            diffuse 0.098365 0.098365 0.098365 1.0
            specular 0.086702 0.086702 0.086702 1.0 8.145
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
