// Wolf_Fur generated by blender2ogre 2020-11-12 15:44:17.422258

material Wolf_Fur {
    receive_shadows off
    technique {
        pass {
            scene_blend alpha_blend
            cull_hardware none
            depth_write off
            diffuse 0.8 0.8 0.8 1.0
            specular 0.032 0.032 0.032 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Fur_Col_20.PNG
                tex_address_mode wrap
                colour_op modulate
            }
            texture_unit {
                texture Fur_Alpha_3.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
